
NEXT_PUBLIC_SUPABASE_URL=https://wjwizvembpovvfpljaim.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqd2l6dmVtYnBvdnZmcGxqYWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2NDE1NzcsImV4cCI6MjAyODIxNzU3N30.EdvJjTMzSrtxov5Ez0cagQAMFQWAm8Vni1dCsWZRnck


NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyDQfmBdnLfUX3VXP3x_igltmKrb_upQUOY

NEXT_PUBLIC_IMAGE_URL=https://wjwizvembpovvfpljaim.supabase.co/storage/v1/object/public/s3_bucket/